{
  "name": "@examples/minimal-server",
  "version": "10.37.1",
  "private": true,
  "dependencies": {
    "@trpc/server": "^10.37.1",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@types/node": "^18.16.16"
  }
}
